<html>
  <head>
    <title>encryption example</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="forge.min.js"></script>
	<script language="javascript" type="text/javascript">
		$(document).ready(function() {
			
			$("div.encrypted_content").hide();
			
			var password = prompt("enter the passphrase");
			
			//these three parameters are not secret and must match the corresponding encryption script
			var salt = "choose a nice, unique salt for your web site :)"
			var numIterations = 20000;
			var keyLength = 16;
			
			var derivedKey = forge.pkcs5.pbkdf2(password, salt, numIterations, keyLength);
			var decipher = forge.cipher.createDecipher('AES-CBC', derivedKey);
			
			$("div.encrypted_content").each(function(i, item){
				var item = $(item);
				var html = item.html();
				
				//initialization vector and encrypted data separated by $
				var crypto_data = html.split("$");
				var iv_64 = crypto_data[0];
				var encrypted_64 = crypto_data[1];
				
				var iv_raw = forge.util.decode64(iv_64);
				var iv = forge.util.createBuffer(iv_raw);
				
				var encrypted_raw = forge.util.decode64(encrypted_64);
				var encrypted = forge.util.createBuffer(encrypted_raw);
				
				decipher.start({iv: iv});
				decipher.update(encrypted);
				decipher.finish();
				
				var output = decipher.output.toString('utf8');
				item.html(output);
			});
			
			$("div.encrypted_content").show();
		});
	</script>
	<style type="text/css">
		div {
			border: solid black 1px;
			padding: 5px;
			margin: 5px;
			width: 50%;
		}
	</style>
  </head>
  <body>
  <h1>This is an encrypted web page.</h1>
  <div class="encrypted_content">
	Everything in this &lt;div&gt; will be encrypted.
  </div>
  <div class="encrypted_content">
	Everything means everything! This entire HTML fragment will be encrypted.
	<div>
		including sub-elements!!
	</div>
  </div>
  <div>
	This element is not encrypted.
  </div>
  <div class="encrypted_content">
	And this one is!
  </div>
  </body>
</html>